SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true
region=ap-shanghai









TENCENT_APP_ID=1305260968
TENCENT_SECRET_ID=AKID3THFNVyIuNRjV3zMQ7bexFPSm5NE2SZI
TENCENT_SECRET_KEY=dBEbLKELo6iNQ4hBb685AHlHl01ou2zE
TENCENT_TOKEN=8451148ddcd0055a23e915285813b7e0297911e220001
